# 1

In [1]:
import pandas as pd

df = pd.read_csv("../data/supahcoolsoft.csv")

df.head()

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary_SEK,Email,PhoneNumber
0,E001,Ann,Larsson,41,Product Management,AI Specialist,60777.0,ann.larsson@supacoolsoft.se,+46 (0)25 37 22 30
1,E002,Emma,Kim,52,Engineering,Database Administrator,46020.0,emma.kim@supacoolsoft.se,+46 (0)855 449 66
2,E003,Barbro,Andersson,59,DevOps,Data Scientist,48503.0,barbro.andersson@supacoolsoft.se,+46 (0)47 61 73 44
3,E004,Magnus,Söderström,52,Product Management,Junior Data Scientist,47296.0,magnus.söderström@supacoolsoft.se,+46 (0)258 579 26
4,E005,Therese,Ljungberg,46,Product Management,Junior Data Scientist,42435.0,therese.ljungberg@supacoolsoft.se,+46 (0)575 495 24

### a)

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   EmployeeID   100 non-null    object
 1   FirstName    100 non-null    object
 2   LastName     100 non-null    object
 3   Age          100 non-null    int64
 4   Department   98 non-null     object
 5   Position     99 non-null     object
 6   Salary_SEK   99 non-null     float64
 7   Email        100 non-null    object
 8   PhoneNumber  100 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 7.2+ KB

In [3]:
df["PhoneNumber"].head()

0    +46 (0)25 37 22 30
1     +46 (0)855 449 66
2    +46 (0)47 61 73 44
3     +46 (0)258 579 26
4     +46 (0)575 495 24
Name: PhoneNumber, dtype: object

In [8]:
df[df["Department"].isna()]

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary_SEK,Email,PhoneNumber
14,E015,Verner,Eriksson,57,NaN,ETL Developer,46264.0,verner.eriksson@supacoolsoft.se,0810-80 56 25
15,E016,Ruth,Eriksson,47,NaN,Machine Learning Engineer,68611.0,ruth.eriksson@supacoolsoft.se,+46 (0)25 21 81 60

In [27]:
df[df["Position"]=="ETL Developer"]

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary_SEK,Email,PhoneNumber
14,E015,Verner,Eriksson,57,NaN,ETL Developer,46264.0,verner.eriksson@supacoolsoft.se,0810-80 56 25
23,E024,Kajsa,Arvidsson,48,DevOps,ETL Developer,44109.0,kajsa.arvidsson@supacoolsoft.se,091-511 74 71
47,E048,Vilhelm,Erlandsson,57,Engineering,ETL Developer,35084.0,vilhelm.erlandsson@supacoolsoft.se,08-14 69 30
58,E059,David,Karlsson,40,Data Science,ETL Developer,42951.0,david.karlsson@supacoolsoft.se,0076-410 48
65,E066,Viola,Andersson,31,Engineering,ETL Developer,48533.0,viola.andersson@supacoolsoft.se,+46 (0)472 155 43
68,E069,Gunnar,Eriksson,55,Product Management,ETL Developer,53544.0,gunnar.eriksson@supacoolsoft.se,0589-311 37
72,E073,Liam,Wilson,37,Product Management,ETL Developer,39020.0,liam.wilson@supacoolsoft.se,029-397 34 46
80,E081,Sofia,Nielsen,31,IT,ETL Developer,53455.0,sofia.nielsen@supacoolsoft.se,08-929 953 68
91,E092,Mia,Patel,42,Engineering,ETL Developer,44192.0,mia.patel@supacoolsoft.se,+46 (0)501 810 69

In [17]:
df[df["Position"].isna()]

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary_SEK,Email,PhoneNumber
24,E025,Erik,Johansson,34,IT,NaN,52931.0,erik.johansson@supacoolsoft.se,08-22 92 07

In [19]:
df[df["Salary_SEK"].isna()]

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary_SEK,Email,PhoneNumber
69,E070,Emma,Kim,48,DevOps,AI Specialist,NaN,emma.kim@supacoolsoft.se,+46 (0)8 354 130 19

In [25]:
df_ai_spec = df[df["Position"]=="AI Specialist"]

In [26]:
df_ai_spec[df_ai_spec["Department"] == "DevOps"]

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary_SEK,Email,PhoneNumber
6,E007,Olivia,Brown,46,DevOps,AI Specialist,66996.0,olivia.brown@supacoolsoft.se,0717-03 48 64
60,E061,Margareta,Berglund,28,DevOps,AI Specialist,69356.0,margareta.berglund@supacoolsoft.se,088-747 36 50
69,E070,Emma,Kim,48,DevOps,AI Specialist,NaN,emma.kim@supacoolsoft.se,+46 (0)8 354 130 19